<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2697f1097b2242cca9714f5022ae90f9" Name="Diagram1">
        <EntityTypeShape EntityType="Variant7DBModel.Manufacturer" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.PickupPoint" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Variant7DBModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Variant7DBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Variant7DBModel.FK__OrderProd__Order__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Variant7DBModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Variant7DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Variant7DBModel.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Variant7DBModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>